close all;

[s1, fe] = audioread('SonsACompresser\son1.wav');
[s2, fe] = audioread('SonsACompresser\son2.wav');
[s3, fe] = audioread('SonsACompresser\son3.wav');

[t1, fe] = audioread('TramesAReconnaitre\trame1.wav');
[t2, fe] = audioread('TramesAReconnaitre\trame2.wav');
[t3, fe] = audioread('TramesAReconnaitre\trame3.wav');



N = length(s1);                 %nb D'echantillons
df = fe/N;                      %pas
freq = -fe/2:df:(fe/2 - df);    %plage de freq.

%% Correlation
c1 = 0;
c2 = 0;
c3 = 0;
for i = 1:N
   c1 = c1 +  s1(i)*t1(i);
   c2 = c2 +  s2(i)*t2(i);
   c3 = c3 +  s3(i)*t3(i);
end
disp(c1
disp(c2)
disp(c3);